# FacePlusPlus

./: .gitignore.bak  FacePlusPlus.csproj  FacePlusPlus.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Application/Broker/: FacePlusCompareResponse.cs
Application/Extensions/: EnumExtensions.cs  GenericExtensions.cs
Application/Interfaces/: IApplicationCacheStorage.cs
Application/UseCases/FacePlus/GetCompareResult/: GetFacePlusCompareByBit64Query.cs  GetFacePlusCompareQuery.cs
Infrastructure/: DistributedCacheStorage.cs
Properties/: launchSettings.json
Utiles/: CacheUtils.cs  DataCompressor.cs  JsonUtils.cs
Web/Contracts/Request/: FacePlusCompareDto.cs  FacePlusCompareFileDto.cs
Web/Contracts/Response/: Envelope.cs  FacePlusCompareResponse.cs
Web/Controllers/: FacePlusCompareController.cs  WeatherForecastController.cs
Web/Extentions/: AccessRequestedFromUnknownDeviceException.cs  CredentialAlreadyTakenException.cs  DeviceAccessExpiredException.cs  DiExtension.Swagger.cs  DiExtensions.Identity.cs  DiExtensions.Validation.cs  ExistingPasswordNotAllowedException.cs  PipelineExtensions.cs  RegistrationFailedException.cs  RequestedToAccessProtectedResourceWithoutSignInException.cs  SerilogExtensions.cs  SignInDeniedUserLockedException.cs  SignInNotAllowedException.cs  UserIdentityConfirmationUnavailableException.cs  UserNotFoundException.cs
Web/Middleware/: ExceptionFormattingMiddleware.cs  InvalidCredentialsProvidedException.cs  RequestResponseLoggingMiddleware.cs
